#Tailscale
TS_AUTHKEY=tskey-auth-changeme
TAILNET=tailnet-XXXX.ts.net

#Postgres
POSTGRES_DB=invidious
POSTGRES_USER=kemal
POSTGRES_PASSWORD=kemal

#HMAC_KEY for Nitter and Invidious
HMAC_KEY=changeme
